// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar_AR = {
  "History": "تاريخ",
  "Tokens": "الرموز",
  "Bookings": "الحجوزات",
  "Createdon": "تم إنشاؤها على",
  "Bookingg": "الحجز",
  "PrivacyPolicy": "سياسة الخصوصية",
  "MyInformation": "معلوماتي",
  "MyHistory": "تاريخي",
  "Language": "لغة",
  "Payments": "المدفوعات",
  "feereturn": "رسوم الإلغاء: 50٪",
  "TermsConditions": "البنود و الظروف",
  "Are_you_sure": "هل أنت واثق؟",
  "cureentpose": "موقعك الحالي هو",
  "LogOut": "تسجيل خروج",
  "Profile": "الملف الشخصي",
  "EditPhoto": "تعديل الصورة",
  "Name": "اسم",
  "Address1": "العنوان 1",
  "Address2": "العنوان 2",
  "Province": "المحافظة",
  "City": "مدينة",
  "PostalCode": "رمز بريدي",
  "UpdateProfile": "تحديث الملف",
  "searchcompanies": "شركات البحث",
  "hello": "مرحبا",
  "yourbookings": "حجوزاتك",
  "yourtokens": "الرموز الخاصة بك",
  "nobookings": "لا حجوزات",
  "notokens": "لا الرموز",
  "createtoken": "إنشاء رمز",
  "createbookings": "إنشاء الحجوزات",
  "home": "الصفحة الرئيسية",
  "wallet": "محفظة جيب",
  "message": "رسالة",
  "settings": "الإعدادات",
  "termsandconditions": "الأحكام والشروط",
  "logout": "تسجيل خروج",
  "yourwallet": "محفظتك",
  "mytransactions": "معاملاتي",
  "swiperighttoadd": "اسحب لليمين للإضافة",
  "addmoney": "إضافة المال",
  "nobranches": "لا فروع",
  "nocompanies": "لا توجد شركات",
  "onqueue": "في قائمة الانتظار",
  "Userdoesnotexist": "المستخدم غير موجود",
  "Pleaseenterphonenumber": "الرجاء إدخال رقم الهاتف",
  "Phone": "هاتف",
  "GetOtp": "احصل على Otp",
  "Createaccount": "إنشاء حساب ؟",
  "IncorrectOTP": "OTP غير صحيح",
  "PleaseenterOTP": "الرجاء إدخال OTP",
  "OTP": "OTP",
  "Login": "تسجيل الدخول",
  "MobileNumber": "رقم الهاتف المحمول",
  "YouAlreadyHaveanAccount": "لديك حساب بالفعل",
  "Somethingwentwrong": "هناك خطأ ما",
  "Noimageselected": "لم يتم تحديد أي صورة.",
  "PleaseEnterName": "الرجاء إدخال الاسم",
  "ReferalCode": "كود الإحالة",
  "PleaseSelectCountryCode": "الرجاء تحديد رمز الدولة",
  "Register": "يسجل",
  "Verify": "تحقق",
  "PaymentDone": "تم الدفع",
  "PaymentFailed": "عملية الدفع فشلت",
  "Payment": "دفع",
  "EnterAmount": "أدخل المبلغ",
  "MyBalance": "رصيدي",
  "loading": "جار التحميل",
  "MyTransaction": "معاملتي",
  "TimeSlot": "فسحة زمنية",
  "CompanyNamee": "اسم الشركة :",
  "BranchName": "اسم الفرع :",
  "BranchType": "نوع الفرع:",
  "ChooseService": "اختر الخدمة",
  "ServiceDescriptionn": "وصف الخدمة :",
  "NoDescription": "بدون وصف",
  "ScheduleTime": "جدولة الوقت",
  "Nobranch": "لا يوجد فرع",
  "SearchBranches": "البحث عن الفروع",
  "AddressLine1": "العنوان السطر 1 :",
  "AddressLine2": "سطر العنوان 2 :",
  "Provincee": "المحافظة :",
  "Cityi": "مدينة :",
  "Postalcode": "رمز بريدي :",
  "ViewDetails": "عرض التفاصيل",
  "BookNow": "احجز الآن",
  "SortBy": "ترتيب حسب",
  "Branchname": "اسم الفرع",
  "Ascending": "تصاعدي",
  "Descending": "تنازلي",
  "SortOrder": "امر ترتيب",
  "Ok": "نعم",
  "Cancel": "يلغي",
  "ChooseDepartment": "اختر القسم",
  "Pleaseselectdepartment": "الرجاء تحديد القسم",
  "GenerateToken": "توليد رمز",
  "Branchisclosed": "الفرع مغلق",
  "Map": "خريطة",
  "Notifications": "إشعارات",
  "YourTokenNumberIsNext": "رقم الرمز الخاص بك هو التالي",
  "PaymentDetails": "بيانات الدفع",
  "Insurance": "تأمين",
  "InsuranceNo": "رقم التأمين",
  "Details": "تفاصيل",
  "CompanyName": "اسم الشركة",
  "ServiceName": "اسم الخدمة",
  "Date": "تاريخ",
  "ServiceRate": "معدل خدمة",
  "ServiceDescription": "وصف الخدمة",
  "PayNow": "ادفع الآن",
  "InsufficientBalance": "رصيد غير كاف",
  "Transaction": "عملية",
  "NoTransactions": "لا يوجد تحويلات",
  "TransactionID": "رقم المعاملة",
  "Amount": "كمية",
  "Token": "رمز",
  "MultiToken": "متعدد الرموز",
  "Booking": "الحجز",
  "CompanyDescription": "وصف الشركة",
  "type": "يكتب",
  "Deleted": "تم الحذف",
  "Onwait": "أونويت",
  "Call": "يتصل",
  "Completed": "مكتمل",
  "NoBookings": "لا حجوزات !!",
  "Remove": "إزالة",
  "Bookingon": "الحجز على",
  "NoTokens": "لا رموز !!",
  "CounterNumber": "رقم العداد",
  "EstimatedTime": "الوقت المقدر",
  "Youareinline": "أنت الرابع في الخط"
};
static const Map<String,dynamic> en_US = {
  "History": "History",
  "Tokens": "Tokens",
  "Bookings": "Bookings",
  "Createdon": "Created on :",
  "Bookingg": "Booking :",
  "PrivacyPolicy": "Privacy Policy",
  "MyInformation": "My Profile",
  "MyHistory": "My History",
  "Language": "Language",
  "Payments": "Payments",
  "TermsConditions": "Terms & Conditions",
  "LogOut": "Log Out",
  "Profile": "Profile",
  "EditPhoto": "Edit Photo",
  "Are_you_sure": "Are you sure?",
  "cureentpose": "Your current position is",
  "feereturn": "cancellation fee: 50%",
  "Name": "Name",
  "Address1": "Address 1",
  "Address2": "Address 2",
  "Province": "Province",
  "City": "City",
  "PostalCode": "Postal Code",
  "UpdateProfile": "Update Profile",
  "searchcompanies": "Search Companies",
  "hello": "Hello",
  "yourbookings": "Your Bookings",
  "yourtokens": "Your Tokens",
  "nobookings": "No Bookings",
  "notokens": "No Tokens",
  "createtoken": "Create Token",
  "createbookings": "Create Bookings",
  "home": "Home",
  "wallet": "Wallet",
  "message": "Message",
  "settings": "Settings",
  "termsandconditions": "Terms and Conditions",
  "logout": "Logout",
  "yourwallet": "Your wallet",
  "mytransactions": "My transactions",
  "swiperighttoadd": "Swipe right to add",
  "addmoney": "Add Money",
  "nobranches": "No Branches",
  "nocompanies": "No Companies",
  "onqueue": "onqueue",
  "Userdoesnotexist": "User does not exist",
  "Pleaseenterphonenumber": "Please enter phone number",
  "Phone": "Phone",
  "GetOtp": "Get Otp",
  "Createaccount": "Create account ?",
  "IncorrectOTP": "Incorrect OTP",
  "PleaseenterOTP": "Please enter OTP",
  "OTP": "OTP",
  "Login": "Login",
  "MobileNumber": "Mobile Number",
  "YouAlreadyHaveanAccount": "You Already Have an Account",
  "Somethingwentwrong": "Something went wrong",
  "Noimageselected": "No image selected.",
  "PleaseEnterName": "Please Enter Name",
  "ReferalCode": "Referal Code",
  "PleaseSelectCountryCode": "Please Select Country Code",
  "Register": "Register",
  "Verify": "Verify",
  "PaymentDone": "Payment Done",
  "PaymentFailed": "Payment Failed",
  "Payment": "Payment",
  "EnterAmount": "Enter Amount",
  "MyBalance": "My Balance",
  "loading": "Loading",
  "MyTransaction": "My Transaction",
  "TimeSlot": "Time Slot",
  "CompanyNamee": "Company Name :",
  "BranchName": "Branch Name :",
  "BranchType": "Branch Type :",
  "ChooseService": "Choose Service",
  "ServiceDescriptionn": "Service Description :",
  "NoDescription": "No Description",
  "ScheduleTime": "Schedule Time",
  "Nobranch": "No branch",
  "SearchBranches": "Search Branches",
  "AddressLine1": "Address Line 1 :",
  "AddressLine2": "Address Line 2 :",
  "Provincee": "Province :",
  "Cityi": "City :",
  "Postalcode": "Postal code :",
  "ViewDetails": "View Details",
  "BookNow": "Book Now",
  "SortBy": "Sort By",
  "Branchname": "Branch name",
  "Ascending": "Ascending",
  "Descending": "Descending ",
  "SortOrder": "Sort Order",
  "Ok": "Ok",
  "Cancel": "Cancel",
  "ChooseDepartment": "Choose Department",
  "Pleaseselectdepartment": "Please select department",
  "GenerateToken": "Generate Token",
  "Branchisclosed": "Branch is closed",
  "Map": "Map",
  "Notifications": "Notifications",
  "YourTokenNumberIsNext": "Your Token Number Is Next",
  "PaymentDetails": "Payment Details",
  "Insurance": "Insurance",
  "InsuranceNo": "Insurance No.",
  "Details": "Details",
  "CompanyName": "Company Name",
  "ServiceName": "Service Name",
  "Date": "Date",
  "ServiceRate": "Service Rate",
  "ServiceDescription": "Service Description",
  "PayNow": "Pay Now",
  "InsufficientBalance": "Insufficient Balance",
  "Transaction": "Transaction",
  "NoTransactions": "No Transactions",
  "TransactionID": "Transaction ID",
  "Amount": "Amount",
  "Token": "Token",
  "MultiToken": "Multi-Token",
  "Booking": "Booking",
  "CompanyDescription": "Company Description",
  "type": "type",
  "Deleted": "Deleted",
  "Onwait": "Onwait",
  "Call": "Call",
  "Completed": "Completed",
  "NoBookings": "No Bookings!!",
  "Remove": "Remove",
  "Bookingon": "Booking on",
  "NoTokens": "No Tokens!!",
  "CounterNumber": "Counter Number",
  "EstimatedTime": "Estimated Time",
  "Youareinline": "You are 4th in line"
};
static const Map<String,dynamic> es_ES = {
  "History": "Historia",
  "Tokens": "Tokens",
  "Bookings": "Reservaciones",
  "Createdon": "Creado en",
  "Bookingg": "Reserva",
  "PrivacyPolicy": "Política de privacidad",
  "MyInformation": "Mi informacion",
  "MyHistory": "Mi historia",
  "Language": "Idioma",
  "Payments": "Pagos",
  "TermsConditions": "Términos y condiciones",
  "LogOut": "Cerrar sesión",
  "Profile": "Perfil",
  "EditPhoto": "Editar foto",
  "Name": "Nombre",
  "Address1": "Dirección 1",
  "Address2": "Dirección 2",
  "Province": "Provincia",
  "City": "Ciudad",
  "PostalCode": "Código postal",
  "UpdateProfile": "Actualización del perfil",
  "searchcompanies": "empresas de búsqueda",
  "hello": "Hola",
  "yourbookings": "tus reservas",
  "yourtokens": "tus tokens",
  "nobookings": "sin reservas",
  "notokens": "sin fichas",
  "createtoken": "crear token",
  "createbookings": "crear reservas",
  "home": "casa",
  "wallet": "cartera",
  "message": "mensaje",
  "settings": "ajustes",
  "termsandconditions": "Términos y condiciones",
  "logout": "cerrar sesión",
  "yourwallet": "tu billetera",
  "mytransactions": "mis transacciones",
  "swiperighttoadd": "desliza el dedo hacia la derecha para agregar",
  "Are_you_sure": "¿Está seguro?",
  "feereturn": "tasa de cancelación: 50% ",
  "cureentpose": "Tu puesto actual es",
  "addmoney": "agregar dinero",
  "nobranches": "sin ramas",
  "nocompanies": "sin empresas",
  "onqueue": "en cola",
  "Userdoesnotexist": "el usuario no existe",
  "Pleaseenterphonenumber": "Por favor ingrese su numero de telefono",
  "Phone": "Teléfono",
  "GetOtp": "Obtener Otp",
  "Createaccount": "Crear una cuenta ?",
  "IncorrectOTP": "OTP incorrecta",
  "PleaseenterOTP": "Ingrese OTP",
  "OTP": "OTP",
  "Login": "Acceso",
  "MobileNumber": "Número de teléfono móvil",
  "YouAlreadyHaveanAccount": "Ya tienes una cuenta",
  "Somethingwentwrong": "Algo salió mal",
  "Noimageselected": "No se seleccionó ninguna imagen.",
  "PleaseEnterName": "Por favor ingrese su nombre",
  "ReferalCode": "Código de referencia",
  "PleaseSelectCountryCode": "Seleccione el código del país",
  "Register": "Registrarse",
  "Verify": "Verificar",
  "PaymentDone": "Pago hecho",
  "PaymentFailed": "Pago fallido",
  "Payment": "Pago",
  "EnterAmount": "Ingrese la cantidad",
  "MyBalance": "Mi balance",
  "loading": "cargando",
  "MyTransaction": "Mi transacción",
  "TimeSlot": "Intervalo de tiempo",
  "CompanyNamee": "Nombre de empresa :",
  "BranchName": "Nombre de la sucursal:",
  "BranchType": "Tipo de rama:",
  "ChooseService": "Elija Servicio",
  "ServiceDescriptionn": "Descripción del servicio :",
  "NoDescription": "Sin descripción",
  "ScheduleTime": "Tiempo programado",
  "Nobranch": "Sin sucursal",
  "SearchBranches": "Buscar sucursales",
  "AddressLine1": "Dirección Línea 1 :",
  "AddressLine2": "Línea de dirección 2:",
  "Provincee": "Provincia :",
  "Cityi": "Ciudad :",
  "Postalcode": "Código Postal :",
  "ViewDetails": "Ver detalles",
  "BookNow": "Reservar ahora",
  "SortBy": "Ordenar por",
  "Branchname": "Nombre de la sucursal",
  "Ascending": "Ascendente",
  "Descending": "Descendiendo",
  "SortOrder": "Orden de clasificación",
  "Ok": "OK",
  "Cancel": "Cancelar",
  "ChooseDepartment": "Elija Departamento",
  "Pleaseselectdepartment": "Por favor seleccione departamento",
  "GenerateToken": "Generar token",
  "Branchisclosed": "La sucursal está cerrada",
  "Map": "Mapa",
  "Notifications": "Notificaciones",
  "YourTokenNumberIsNext": "Su número de token es el siguiente",
  "PaymentDetails": "Detalles del pago",
  "Insurance": "Seguro",
  "InsuranceNo": "Seguro No.",
  "Details": "Detalles",
  "CompanyName": "nombre de empresa",
  "ServiceName": "Nombre del Servicio",
  "Date": "Fecha",
  "ServiceRate": "Tasa de servicio",
  "ServiceDescription": "Descripción del servicio",
  "PayNow": "Pagar ahora",
  "InsufficientBalance": "Saldo insuficiente",
  "Transaction": "Transacción",
  "NoTransactions": "Sin transacciones",
  "TransactionID": "ID de transacción",
  "Amount": "Monto",
  "Token": "Simbólico",
  "MultiToken": "Multi-Token",
  "Booking": "Reserva",
  "CompanyDescription": "Descripción de la compañía",
  "type": "tipo",
  "Deleted": "Eliminado",
  "Onwait": "Espera",
  "Call": "Llamada",
  "Completed": "Terminado",
  "NoBookings": "¡¡Sin reservas !!",
  "Remove": "Eliminar",
  "Bookingon": "Reserva en",
  "NoTokens": "¡¡Sin fichas !!",
  "CounterNumber": "Número de contador",
  "EstimatedTime": "Hora prevista",
  "Youareinline": "Eres cuarto en la fila"
};
static const Map<String,dynamic> fa_FA = {
  "History": "تاریخچه",
  "Tokens": "شمارها",
  "Bookings": "رزروها",
  "Createdon": "ایجاد شده  در",
  "Bookingg": "رزرو ",
  "PrivacyPolicy": "حریم شخصی",
  "MyInformation": "اطلاعات من",
  "MyHistory": "تاریخچه من",
  "Language": "زبان",
  "Payments": "پرداخت",
  "TermsConditions": "قوانین و مفررات",
  "Are_you_sure": "آیا مطمین هستید؟",
  "feereturn": "هزینه انصراف: 50٪",
  "cureentpose": "موقعیت فعلی شما",
  "LogOut": "خروج",
  "Profile": "مشخصات",
  "EditPhoto": "ویرایش عکس",
  "Name": "نام",
  "Address1": "آدرس 1",
  "Address2": "آدرس 2",
  "Province": "استان",
  "City": "شهر",
  "PostalCode": "کد پستی",
  "UpdateProfile": "بروز رسانی مشخصات",
  "searchcompanies": "جستجوی شرکتها",
  "hello": "سلام",
  "yourbookings": "زروهای شما",
  "yourtokens": "شمارهای شما",
  "nobookings": "بدون رزرو",
  "notokens": "بدون شماره",
  "createtoken": "ایجاد شماره",
  "createbookings": "ایجاد رزرو",
  "home": "خانه",
  "wallet": "کیف پول",
  "message": "پیام",
  "settings": "تنظیمات",
  "termsandconditions": "قوانین و مفررات",
  "logout": "خروج",
  "yourwallet": "کیف پول شما",
  "mytransactions": "تراکنش های من",
  "swiperighttoadd": "برای افزودن انگشت را به سمت راست بکشید",
  "addmoney": "اضافه کردن پول",
  "nobranches": "بدون شعب",
  "nocompanies": "بدون شرکت",
  "onqueue": "در صف",
  "Userdoesnotexist": "کاربر موجود نمیباشد",
  "Pleaseenterphonenumber": "لطفا شماره تلفن خود را وارد کنید",
  "Phone": "تلفن",
  "GetOtp": "دریافت کد یک بار مصرف",
  "Createaccount": "ایجاد حساب کاربری",
  "IncorrectOTP": "کد یک بار مصرف اشتباه میباشد",
  "PleaseenterOTP": "لطفا کد را وارد کنید",
  "OTP": "کد یک بار مصرف",
  "Login": "ورود",
  "MobileNumber": "شماره موبایل",
  "YouAlreadyHaveanAccount": "شما حساب کاربری دارید",
  "Somethingwentwrong": "مشکلی به وجود آمده",
  "Noimageselected": "عکسی انتخاب نشده",
  "PleaseEnterName": "لطفا نام را وارد کنید",
  "ReferalCode": "کد ریفرال",
  "PleaseSelectCountryCode": "لطفا کد کشور را وارد کنید",
  "Register": "ثبت",
  "Verify": "تایید",
  "PaymentDone": "پرداخت انجام شد",
  "PaymentFailed": "پرداخت ناموفق",
  "Payment": "پرداخت",
  "EnterAmount": "مبلغ را وارد کنید",
  "MyBalance": "موجودی من",
  "loading": "بارگذاری",
  "MyTransaction": "تراکنش های من",
  "TimeSlot": "زمانبندی",
  "CompanyNamee": "نام شرکت",
  "BranchName": "نام شعبه",
  "BranchType": "نوع شعبه",
  "ChooseService": "انتخاب خدمات",
  "ServiceDescriptionn": "توضیح خدمات",
  "NoDescription": "بدون توضیح",
  "ScheduleTime": "برنامه زمانی",
  "Nobranch": "بدون شعبه",
  "SearchBranches": "جستجوی شعب",
  "AddressLine1": "ادرس 1",
  "AddressLine2": "ادرس2",
  "Provincee": "استان",
  "Cityi": "شهر",
  "Postalcode": "کد پستی",
  "ViewDetails": "دیدن جزئیات",
  "BookNow": "الان رزرو کن",
  "SortBy": "مرتب سازی بر اساس",
  "Branchname": "نام شعبه",
  "Ascending": "تریب صعودی",
  "Descending": "تریب نزولی",
  "SortOrder": "ترتیب مرتب سازی",
  "Ok": "اکی",
  "Cancel": "لغو",
  "ChooseDepartment": "دیپارتمان را انتخاب کنید",
  "Pleaseselectdepartment": "لطفا دیپارتمان را انتخاب کنید",
  "GenerateToken": "ایجاد شماره",
  "Branchisclosed": "شعبه تعطیل میباشد",
  "Map": "نقشه",
  "Notifications": "اطلاعیه",
  "YourTokenNumberIsNext": "شما نفر بعدی میباشید",
  "PaymentDetails": "جزییات پرداخت",
  "Insurance": "بیمه",
  "InsuranceNo": "شماره بیمه",
  "Details": "حزییات",
  "CompanyName": "نام شرکت",
  "ServiceName": "نام خدمات",
  "Date": "تاریخ",
  "ServiceRate": "نرخ خدمات",
  "ServiceDescription": "توضیح خدمات",
  "PayNow": "الان پرداخت کن",
  "InsufficientBalance": "موجودی کافی نمیباشد",
  "Transaction": "تراکنش",
  "NoTransactions": "بدون تراکنش",
  "TransactionID": "شماره تراکنش",
  "Amount": "مبلغ ",
  "Token": "شماره",
  "MultiToken": "چند-شماره ای",
  "Booking": "رزرو",
  "CompanyDescription": "توضیح شرکت",
  "type": "نوع",
  "Deleted": "حذف شده است",
  "Onwait": "در انتظار",
  "Call": "فراخواندن",
  "Completed": "انجام شد",
  "NoBookings": "بدون رزرو",
  "Remove": "برداشتن",
  "Bookingon": "رزرو در",
  "NoTokens": "بدون شماره",
  "CounterNumber": "شماره باجه",
  "EstimatedTime": "زمان  تقریبی",
  "Youareinline": "شما نفر 4 در صف هستید"
};
static const Map<String,dynamic> fr_FR = {
  "Tokens": "Jetons",
  "History": "Histoire",
  "Bookings": "Réservations",
  "Createdon": "Créé sur",
  "Bookingg": "Réservation",
  "PrivacyPolicy": "Politique de confidentialité",
  "MyInformation": "Mon information",
  "MyHistory": "Mon histoire",
  "Language": "Langue",
  "Payments": "Paiements",
  "TermsConditions": "termes et conditions",
  "LogOut": "Se déconnecter",
  "Profile": "Profil",
  "EditPhoto": "Modifier photo",
  "Are_you_sure": "Êtes-vous sûr?",
  "Name": "Nom",
  "feereturn": "frais d'annulation: 50%",
  "cureentpose": "Votre position actuelle est",
  "Address1": "Adresse 1",
  "Address2": "Adresse 2",
  "Province": "Province",
  "City": "Ville",
  "PostalCode": "code postal",
  "UpdateProfile": "Mettre à jour le profil",
  "searchcompanies": "rechercher des entreprises",
  "hello": "Bonjour",
  "yourbookings": "vos réservations",
  "yourtokens": "vos jetons",
  "nobookings": "pas de réservation",
  "notokens": "pas de jetons",
  "createtoken": "créer un jeton",
  "createbookings": "créer des réservations",
  "home": "domicile",
  "wallet": "portefeuille",
  "message": "un message",
  "settings": "Les paramètres",
  "termsandconditions": "termes et conditions",
  "logout": "Se déconnecter",
  "yourwallet": "ton portefeuille",
  "mytransactions": "mes transactions",
  "swiperighttoadd": "balayez vers la droite pour ajouter",
  "addmoney": "ajouter de l'argent",
  "nobranches": "pas de branches",
  "nocompanies": "aucune entreprise",
  "onqueue": "en file d'attente",
  "Userdoesnotexist": "L'utilisateur n'existe pas",
  "Pleaseenterphonenumber": "Veuillez entrer le numéro de téléphone",
  "Phone": "Téléphoner",
  "GetOtp": "Obtenez Otp",
  "Createaccount": "Créer un compte ?",
  "IncorrectOTP": "OTP incorrect",
  "PleaseenterOTP": "Veuillez saisir OTP",
  "OTP": "OTP",
  "Login": "Connexion",
  "MobileNumber": "Numéro de portable",
  "YouAlreadyHaveanAccount": "Avez vous déjà un compte",
  "Somethingwentwrong": "Un problème est survenu",
  "Noimageselected": "Aucune image sélectionnée.",
  "PleaseEnterName": "Veuillez entrer le nom",
  "ReferalCode": "Code de parrainage",
  "PleaseSelectCountryCode": "Veuillez sélectionner le code de pays",
  "Register": "S'inscrire",
  "Verify": "Vérifier",
  "PaymentDone": "Paiement effectué",
  "PaymentFailed": "Paiement échoué",
  "Payment": "Paiement",
  "EnterAmount": "Entrer le montant",
  "MyBalance": "Mon solde",
  "loading": "Chargement en cours",
  "MyTransaction": "Ma transaction",
  "TimeSlot": "Créneau horaire",
  "CompanyNamee": "Nom de la compagnie :",
  "BranchName": "Nom de la filiale :",
  "BranchType": "Type de branche:",
  "ChooseService": "Choisissez le service",
  "ServiceDescriptionn": "Description du service :",
  "NoDescription": "Pas de description",
  "ScheduleTime": "Horaire",
  "Nobranch": "Pas de succursale",
  "SearchBranches": "Rechercher des succursales",
  "AddressLine1": "Adresse 1 :",
  "AddressLine2": "Adresse Ligne 2 :",
  "Provincee": "Province :",
  "Cityi": "Ville :",
  "Postalcode": "Code postal :",
  "ViewDetails": "Voir les détails",
  "BookNow": "Reserve maintenant",
  "SortBy": "Trier par",
  "Branchname": "Nom de la filiale",
  "Ascending": "Ascendant",
  "Descending": "Descendant",
  "SortOrder": "Ordre de tri",
  "Ok": "D'accord",
  "Cancel": "Annuler",
  "ChooseDepartment": "Choisissez un département",
  "Pleaseselectdepartment": "Veuillez sélectionner un département",
  "GenerateToken": "Générer un jeton",
  "Branchisclosed": "La succursale est fermée",
  "Map": "Carte",
  "Notifications": "Notifications",
  "YourTokenNumberIsNext": "Votre numéro de jeton est le suivant",
  "PaymentDetails": "Détails de paiement",
  "Insurance": "Assurance",
  "InsuranceNo": "N ° d'assurance",
  "Details": "Des détails",
  "CompanyName": "Nom de la compagnie",
  "ServiceName": "Nom du service",
  "Date": "Date",
  "ServiceRate": "Taux de service",
  "ServiceDescription": "Description du service",
  "PayNow": "Payez maintenant",
  "InsufficientBalance": "Solde insuffisant",
  "Transaction": "Transaction",
  "NoTransactions": "Aucune transaction",
  "TransactionID": "identifiant de transaction",
  "Amount": "Montant",
  "Token": "Jeton",
  "MultiToken": "Multi-jetons",
  "Booking": "Réservation",
  "CompanyDescription": "Description de l'entreprise",
  "type": "taper",
  "Deleted": "Supprimé",
  "Onwait": "En attente",
  "Call": "Appel",
  "Completed": "Complété",
  "NoBookings": "Aucune réservation !!",
  "Remove": "Supprimer",
  "Bookingon": "Réservation sur",
  "NoTokens": "Pas de jetons !!",
  "CounterNumber": "Numéro de compteur",
  "EstimatedTime": "Temps estimé",
  "Youareinline": "Vous êtes 4e en ligne"
};
static const Map<String,dynamic> hi_IN = {
  "Tokens": "टोकन",
  "History": "इतिहास",
  "Bookings": "बुकिंग के",
  "Createdon :": "पर बनाया :",
  "Bookingg": "बुकिंग:",
  "PrivacyPolicy": "गोपनीयता नीति",
  "MyInformation": "मेरी जानकारी",
  "MyHistory": "मेरा इतिहास",
  "Language": "भाषा: हिन्दी",
  "Payments": "भुगतान",
  "TermsConditions": "नियम एवं शर्तें",
  "LogOut": "लॉग आउट",
  "Profile": "प्रोफ़ाइल",
  "EditPhoto": "फ़ोटो संपादित करें",
  "Name": "नाम",
  "feereturn": "रद्दीकरण शुल्क: 50%",
  "cureentpose": "आपकी वर्तमान स्थिति है",
  "Are_you_sure": "क्या आपको यकीन है?",
  "Address1": "पता 1",
  "Address2": "पता द्वितीय",
  "Province": "प्रांत",
  "City": "Faridabad",
  "PostalCode": "डाक कोड",
  "UpdateProfile": "प्रोफ़ाइल अपडेट करें",
  "searchcompanies": "खोज कंपनियों",
  "hello": "नमस्ते",
  "yourbookings": "आपकी बुकिंग",
  "yourtokens": "आपके टोकन",
  "nobookings": "कोई बुकिंग नहीं",
  "notokens": "कोई टोकन नहीं",
  "createtoken": "टोकन बनाएं",
  "createbookings": "बुकिंग बनाएँ",
  "home": "घर",
  "wallet": "बटुआ",
  "message": "संदेश",
  "settings": "समायोजन",
  "termsandconditions": "नियम और शर्तें",
  "logout": "लॉग आउट",
  "yourwallet": "आपका बटुआ",
  "mytransactions": "मेरा लेन-देन",
  "swiperighttoadd": "जोड़ने के लिए दाईं ओर स्वाइप करें",
  "addmoney": "पैसे जोड़ें",
  "nobranches": "कोई शाखा नहीं",
  "nocompanies": "कोई कंपनी नहीं",
  "onqueue": "आगे बढ़ना",
  "Userdoesnotexist": "उपयोगकर्ता मौजूद नहीं है",
  "Pleaseenterphonenumber": "कृपया फ़ोन नंबर दर्ज करें",
  "Phone": "फ़ोन",
  "GetOtp": "Otp प्राप्त करें",
  "Createaccount": "खाता बनाएं ?",
  "IncorrectOTP": "गलत ओटीपी",
  "PleaseenterOTP": "कृपया OTP दर्ज करें",
  "OTP": "ओटीपी",
  "Login": "लॉग इन करें",
  "MobileNumber": "मोबाइल नंबर",
  "YouAlreadyHaveanAccount": "आपका पहले से ही खाता है",
  "Somethingwentwrong": "कुछ गलत हो गया",
  "Noimageselected": "कोई छवि नहीं चुनी गई।",
  "PleaseEnterName": "कृपया नाम दर्ज करें",
  "ReferalCode": "रेफरल कोड",
  "PleaseSelectCountryCode": "कृपया देश कोड चुनें",
  "Register": "रजिस्टर करें",
  "Verify": "सत्यापित करें",
  "PaymentDone": "भुगतान हो गया",
  "PaymentFailed": "भुगतान असफल हुआ",
  "Payment": "भुगतान",
  "EnterAmount": "राशी डालें",
  "MyBalance": "मेरा संतुलन",
  "loading": "लोड हो रहा है",
  "MyTransaction": "मेरा लेन-देन",
  "TimeSlot": "टाइम स्लॉट",
  "CompanyNamee": "कंपनी का नाम :",
  "BranchName": "शाखा का नाम :",
  "BranchType": "शाखा प्रकार:",
  "ChooseService": "सेवा चुनें",
  "ServiceDescriptionn": "सेवा विवरण :",
  "NoDescription": "कोई विवरण नहीं",
  "ScheduleTime": "निधारित समय",
  "Nobranch": "कोई शाखा नहीं",
  "SearchBranches": "शाखाएँ खोजें",
  "AddressLine1": "पता पंक्ति 1 :",
  "AddressLine2": "पता पंक्ति नं। 2 :",
  "Provincee": "प्रांत:",
  "Cityi": "Faridabad :",
  "Postalcode": "डाक कोड :",
  "ViewDetails": "विवरण देखें",
  "BookNow": "अभी बुक करें",
  "SortBy": "इसके अनुसार क्रमबद्ध करें",
  "Branchname": "शाखा का नाम",
  "Ascending": "आरोही",
  "Descending ": "अवरोही",
  "SortOrder": "क्रमबद्ध आदेश",
  "Ok": "ठीक है",
  "Cancel": "रद्द करना",
  "ChooseDepartment": "विभाग चुनें",
  "Pleaseselectdepartment": "कृपया विभाग चुनें",
  "GenerateToken": "टोकन जेनरेट करें",
  "Branchisclosed": "शाखा बंद है",
  "Map": "नक्शा",
  "Notifications": "सूचनाएं",
  "YourTokenNumberIsNext": "आपका टोकन नंबर अगला है",
  "PaymentDetails": "भुगतान विवरण",
  "Insurance": "बीमा",
  "InsuranceNo": "बीमा सं।",
  "Details": "विवरण",
  "CompanyName": "कंपनी का नाम",
  "ServiceName": "सेवा का नाम",
  "Date": "तारीख",
  "ServiceRate": "सेवा शुल्क दर",
  "ServiceDescription": "सेवा विवरण",
  "PayNow": "अब भुगतान करें",
  "InsufficientBalance": "अपर्याप्त शेषराशि",
  "Transaction": "लेन-देन",
  "NoTransactions": "कोई लेन-देन नहीं",
  "TransactionID": "लेनदेन आईडी",
  "Amount": "रकम",
  "Token": "टोकन",
  "MultiToken": "बहु टोकन",
  "Booking": "बुकिंग",
  "CompanyDescription": "कंपनी विवरण",
  "type": "प्रकार",
  "Deleted": "हटाए गए",
  "Onwait": "Onwait",
  "Call": "कॉल",
  "Completed": "पूरा हुआ",
  "NoBookings": "कोई बुकिंग नहीं !!",
  "Remove": "हटाना",
  "Bookingon": "पर बुकिंग कर रहे हैं",
  "NoTokens": "कोई टोकन नहीं !!",
  "CounterNumber": "काउंटर नंबर",
  "EstimatedTime": "अनुमानित समय",
  "Youareinline": "आप 4 वीं पंक्ति में हैं"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar_AR": ar_AR, "en_US": en_US, "es_ES": es_ES, "fa_FA": fa_FA, "fr_FR": fr_FR, "hi_IN": hi_IN};
}
