// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar_AR = {
  "Bookings": "الحجوزات",
  "No_Booking_found_today": "لم يتم العثور على حجز اليوم",
  "Booking_Number": "رقم الحجز",
  "Paid_by_cash": "تدفع نقدا.",
  "Insurance": "تأمين",
  "onqueue": "onqueue",
  "ongoing": "جاري التنفيذ",
  "completed": "منجز",
  "cancelled": "ألغيت",
  "Status": "حالة",
  "View_More": "عرض المزيد",
  "Branches": "الفروع",
  "Create_Branch": "انشاء فرع",
  "Change_Password": "تغيير كلمة المرور",
  "Changing_password": "تغيير كلمة المرور",
  "Password_changed_successfully": "تم تغيير الرقم السري بنجاح",
  "Wrong_old_password": "كلمة المرور القديمة خاطئة",
  "Enter_current_Password": "إدخل كلمة السر الحالية",
  "Enter_New_Password": "أدخل كلمة مرور جديدة",
  "Upload_Logo": "تحميل الشعار",
  "Branch_Name": "اسم الفرع",
  "Address_Line_1": "العنوان السطر 1",
  "Address_Line_2": "سطر العنوان 2",
  "City": "مدينة",
  "State_Province": "الولاية / المقاطعة",
  "Contact": "اتصال",
  "Postal_Code": "رمز بريدي",
  "Time_Zone": "وحدة زمنية",
  "Notify_Time": "إخطار الوقت",
  "No_of_counters": "عدد العدادات",
  "Threshold_in_minutes": "العتبة بالدقائق",
  "Geo_Location": "الموقع الجغرافي",
  "Click_here_to_get_geolocation": "انقر هنا للحصول على تحديد الموقع الجغرافي",
  "Tap_on_the_service_block_to_remove": "اضغط على كتلة الخدمة للإزالة",
  "Press_a_to_add_a_department": "اضغط على'.' لإضافة قسم",
  "Working_hours_and_number_Bookings_accepted_per_day": "ساعات العمل و/ عدد الحجوزات المقبولة يوميا",
  "Enter_Services": "أدخل الخدمات",
  "Service_Name": "اسم الخدمة",
  "Service_Rate": "معدل خدمة",
  "Service_Description": "وصف الخدمة",
  "Field_cannot_be_empty": "لا يمكن أن يكون الحقل فارغًا",
  "Service_already_exists": "الخدمة موجودة بالفعل",
  "Add_Service": "أضف خدمة",
  "Already_present": "موجودة بالفعل",
  "Add_departments": "أضف الأقسام",
  "Enter": "يدخل",
  "Check_your_details": "تحقق من التفاصيل الخاصة بك",
  "Atleast_1_service_is_required": "مطلوب خدمة Atleast 1",
  "Atleast_1_working_day_is_required": "مطلوب على الأقل يوم عمل واحد",
  "Atleast_1_department_is_required": "مطلوب قسم Atleast 1",
  "Please_Fill_Missing_Value": "الرجاء تعبئة القيمة المفقودة",
  "CREATE": "خلق",
  "UPDATE": "تحديث",
  "CANCEL": "إلغاء",
  "Check_your_timing_field": "تحقق من مجال التوقيت الخاص بك",
  "Update_Employee": "تحديث الموظف",
  "Create_Employee": "إنشاء موظف",
  "Error_occured_while_fetching_branches": "حدث خطأ أثناء إحضار الفروع",
  "Error_fetching_counter_counts": "خطأ في جلب أعداد العداد",
  "Error_fetching_departments": "خطأ في جلب الأقسام",
  "Upload_Image": "تحميل الصور",
  "Name": "اسم",
  "Email_ID": "عنوان الايميل",
  "Password": "كلمه السر",
  "Phone_number": "رقم الهاتف",
  "Counter": "عداد",
  "Enter_valid_counter_number": "أدخل رقم عداد صالح",
  "Choose_branch_and_department_value_properly": "اختر قيمة الفرع والقسم بشكل صحيح",
  "Fill_Missing_Value": "املأ القيمة المفقودة",
  "ADD": "يضيف",
  "Select_a_Branch": "اختر الفرع",
  "Select_a_DepartmentService": "حدد القسم / الخدمة",
  "Employees": "الموظفين",
  "No_employees_to_display": "لا يوجد موظفين لعرضهم",
  "Something_went_wrong": "هناك خطأ ما",
  "No_Employees": "لا موظفين",
  "PhoneNo": "رقم الهاتف.",
  "Forget_Password": "نسيت كلمة المرور",
  "verifying_OTP": "التحقق من OTP",
  "Password_has_been_changed_successfully": "تم تغيير كلمة المرور بنجاح",
  "Wrong_OTP": "OTP خاطئ",
  "OTP_sent_to_your_registerd_email": "تم إرسال OTP إلى بريدك الإلكتروني المسجل",
  "Uh_Oh_Wrong_Email": "اه اوه! بريد إلكتروني خاطئ",
  "Send_OTP": "أرسل OTP",
  "Enter_email": "أدخل البريد الإلكتروني",
  "Enter_otp": "أدخل otp",
  "Edit_Manage_branches_details": "تحرير / إدارة تفاصيل الفروع",
  "Edit_Manage_Booking_details": "تحرير / إدارة تفاصيل الحجز",
  "Employee": "الموظف",
  "Edit_Manage_employee_details": "تحرير / إدارة تفاصيل الموظف",
  "Privacy_Policy": "سياسة الخصوصية",
  "Click_to_view": "اضغط للعرض",
  "Terms_Conditions": "البنود و الظروف",
  "eQueue_Biz": "eQueue بيز",
  "Error_logging_": "تسجيل خطأ!",
  "Enter_username": "ادخل اسم المستخدم",
  "Enter_password": "أدخل كلمة المرور",
  "Tokens": "الرموز",
  "CALL": "يتصل",
  "Token_Number": "رقم الرمز",
  "Save": "يحفظ",
  "Settings": "إعدادات",
  "LogOut": "تسجيل خروج",
  "Profile": "الملف الشخصي",
  "Acc_Name": "اسم Acc",
  "Acc_No": "Acc لا",
  "Bank_Name": "اسم البنك",
  "Description": "وصف",
  "Ifsc": "Ifsc",
  "Type": "يكتب",
  "Select": "يختار",
  "TokenNumber": "رقم الرمز",
  "Selectastatus": "حدد حالة",
  "UserDetails": "بيانات المستخدم",
  "Are_you_sure": "هل أنت واثق؟",
  "Do_you_want_to_exit_an_App": "هل تريد الخروج من التطبيق",
  "NO": "لا",
  "YES": "نعم",
  "LogIn": "تسجيل الدخول",
  "ForgetPassword": "نسيت كلمة المرور",
  "Multitoken": "متعدد الرموز",
  "EditManagetokendetails": "تحرير / إدارة تفاصيل الرمز المميز",
  "EditManageMultitoken_details": "تحرير / إدارة تفاصيل الرموز المتعددة",
  "Pleaseselectvaluegreaterthan": "الرجاء تحديد قيمة أكبر من 0"
};
static const Map<String,dynamic> en_US = {
  "Bookings": "Bookings",
  "No_Booking_found_today": "No Booking found today",
  "Booking_Number": "Booking Number",
  "Paid_by_cash": "Paid by cash.",
  "Insurance": "Insurance",
  "onqueue": "onqueue",
  "ongoing": "ongoing",
  "completed": "completed",
  "cancelled": "cancelled",
  "Status": "Status",
  "View_More": "View More",
  "Branches": "Branches",
  "Create_Branch": "Create Branch",
  "Change_Password": "Change Password",
  "Changing_password": "Changing password",
  "Password_changed_successfully": "Password changed successfully",
  "Wrong_old_password": "Wrong old password",
  "Enter_current_Password": "Enter current Password",
  "Enter_New_Password": "Enter New Password",
  "Upload_Logo": "Upload Logo",
  "Branch_Name": "Branch Name",
  "Address_Line_1": "Address Line 1",
  "Address_Line_2": "Address Line 2",
  "City": "City",
  "State_Province": "State/Province",
  "Contact": "Contact",
  "Postal_Code": "Postal Code",
  "Time_Zone": "Time Zone",
  "Notify_Time": "Notify Time",
  "No_of_counters": "No. of counters",
  "Threshold_in_minutes": "Threshold in minutes",
  "Geo_Location": "Geo Location",
  "Click_here_to_get_geolocation": "Click here to get geolocation",
  "Tap_on_the_service_block_to_remove": "Tap on the service block to remove",
  "Press_a_to_add_a_department": "Press a '.' to add a department",
  "Working_hours_and_number_Bookings_accepted_per_day": "Working hours and / number Bookings accepted per day",
  "Enter_Services": "Enter Services",
  "Service_Name": "Service Name",
  "Service_Rate": "Service Rate",
  "Service_Description": "Service Description",
  "Field_cannot_be_empty": "Field cannot be empty",
  "Service_already_exists": "Service already exists",
  "Add_Service": "Add Service",
  "Already_present": "Already present",
  "Add_departments": "Add departments",
  "Enter": "Enter",
  "Check_your_details": "Check your details",
  "Atleast_1_service_is_required": "Atleast 1 service is required",
  "Atleast_1_working_day_is_required": "Atleast 1 working day is required",
  "Atleast_1_department_is_required": "Atleast 1 department is required",
  "Please_Fill_Missing_Value": "Please Fill Missing Value",
  "CREATE": "CREATE",
  "UPDATE": "UPDATE",
  "CANCEL": "CANCEL",
  "Check_your_timing_field": "Check your timing field",
  "Update_Employee": "Update Employee",
  "Create_Employee": "Create Employee",
  "Error_occured_while_fetching_branches": "Error occured while fetching branches",
  "Error_fetching_counter_counts": "Error fetching counter counts",
  "Error_fetching_departments": "Error fetching departments",
  "Upload_Image": "Upload Image",
  "Name": "Name",
  "Email_ID": "Email ID",
  "Password": "Password",
  "Phone_number": "Phone number",
  "Counter": "Counter",
  "Enter_valid_counter_number": "Enter valid counter number",
  "Choose_branch_and_department_value_properly": "Choose branch and department value properly",
  "Fill_Missing_Value": "Fill Missing Value",
  "ADD": "ADD",
  "Select_a_Branch": "Select a Branch",
  "Select_a_DepartmentService": "Select a Department/Service",
  "Employees": "Employees",
  "No_employees_to_display": "No employees to display",
  "Something_went_wrong": "Something went wrong",
  "No_Employees": "No Employees",
  "PhoneNo": "Phone No.",
  "Forget_Password": "Forget Password",
  "verifying_OTP": "verifying OTP",
  "Password_has_been_changed_successfully": "Password has been changed successfully",
  "Wrong_OTP": "Wrong OTP",
  "OTP_sent_to_your_registerd_email": "OTP sent to your registerd email",
  "Uh_Oh_Wrong_Email": "Uh Oh ! Wrong Email",
  "Send_OTP": "Send OTP",
  "Enter_email": "Enter email",
  "Enter_otp": "Enter otp",
  "Edit_Manage_branches_details": "Edit/Manage branches details",
  "Edit_Manage_Booking_details": "Edit/Manage Booking details",
  "Employee": "Employee",
  "Edit_Manage_employee_details": "Edit/Manage employee details",
  "Privacy_Policy": "Privacy & Policy",
  "Click_to_view": "Click to view",
  "Terms_Conditions": "Terms & Conditions",
  "eQueue_Biz": "eQueue Biz",
  "Error_logging_": "Error logging !",
  "Enter_username": "Enter username",
  "Enter_password": "Enter password",
  "Tokens": "Tokens",
  "CALL": "CALL",
  "Token_Number": "Token Number",
  "Save": "Save",
  "Settings": "Settings",
  "LogOut": "Log Out",
  "Profile": "Profile",
  "Acc_Name": "Acc Name",
  "Acc_No": "Acc No",
  "Bank_Name": "Bank Name",
  "Description": "Description",
  "Ifsc": "Ifsc",
  "Type": "Type",
  "Select": "Select",
  "TokenNumber": "Token Number",
  "Selectastatus": "Select a status",
  "UserDetails": "User Details",
  "Are_you_sure": "Are you sure?",
  "Do_you_want_to_exit_an_App": "Do you want to exit an App",
  "NO": "NO",
  "YES": "YES",
  "LogIn": "Log In",
  "ForgetPassword": "Forget Password",
  "Multitoken": "Multi token",
  "EditManagetokendetails": "Edit/Manage token details",
  "EditManageMultitoken_details": "Edit/Manage Multi token details",
  "Pleaseselectvaluegreaterthan": "Please select value greater than 0"
};
static const Map<String,dynamic> es_ES = {
  "Bookings": "Reservaciones",
  "No_Booking_found_today": "No se ha encontrado ninguna reserva hoy",
  "Booking_Number": "Número de reserva",
  "Paid_by_cash": "Pagado en efectivo.",
  "Insurance": "Seguro",
  "onqueue": "en cola",
  "ongoing": "en marcha",
  "completed": "terminado",
  "cancelled": "cancelado",
  "Status": "Estado",
  "View_More": "Ver más",
  "Branches": "Sucursales",
  "Create_Branch": "Crear rama",
  "Change_Password": "Cambiar la contraseña",
  "Changing_password": "Cambio de contraseña",
  "Password_changed_successfully": "Contraseña cambiada con éxito",
  "Wrong_old_password": "Contraseña antigua incorrecta",
  "Enter_current_Password": "Introducir la contraseña actual",
  "Enter_New_Password": "Introduzca una nueva contraseña",
  "Upload_Logo": "Subir logotipo",
  "Branch_Name": "Nombre de la sucursal",
  "Address_Line_1": "Dirección Línea 1",
  "Address_Line_2": "Línea de dirección 2",
  "City": "Ciudad",
  "State_Province": "Provincia del estado",
  "Contact": "Contacto",
  "Postal_Code": "Código postal",
  "Time_Zone": "Zona horaria",
  "Notify_Time": "Notificar tiempo",
  "No_of_counters": "No. de contadores",
  "Threshold_in_minutes": "Umbral en minutos",
  "Geo_Location": "Ubicación geográfica",
  "Click_here_to_get_geolocation": "Haga clic aquí para obtener la geolocalización",
  "Tap_on_the_service_block_to_remove": "Toque el bloque de servicio para eliminar",
  "Press_a_to_add_a_department": "Presione un '.' para agregar un departamento",
  "Working_hours_and_number_Bookings_accepted_per_day": "Horas de trabajo y / número Reservas aceptadas por día",
  "Enter_Services": "Ingrese Servicios",
  "Service_Name": "Nombre del Servicio",
  "Service_Rate": "Tasa de servicio",
  "Service_Description": "Descripción del servicio",
  "Field_cannot_be_empty": "El campo no puede estar vacío",
  "Service_already_exists": "El servicio ya existe",
  "Add_Service": "Agregar servicio",
  "Already_present": "Ya presente",
  "Add_departments": "Agregar departamentos",
  "Enter": "Ingresar",
  "Check_your_details": "Revisar sus detalles",
  "Atleast_1_service_is_required": "Se requiere al menos 1 servicio",
  "Atleast_1_working_day_is_required": "Se requiere al menos 1 día hábil",
  "Atleast_1_department_is_required": "Se requiere al menos 1 departamento",
  "Please_Fill_Missing_Value": "Por favor complete el valor faltante",
  "CREATE": "CREAR",
  "UPDATE": "ACTUALIZAR",
  "CANCEL": "CANCELAR",
  "Check_your_timing_field": "Compruebe su campo de tiempo",
  "Update_Employee": "Actualizar empleado",
  "Create_Employee": "Crear empleado",
  "Error_occured_while_fetching_branches": "Ocurrió un error al buscar ramas",
  "Error_fetching_counter_counts": "Error al recuperar recuentos de contadores",
  "Error_fetching_departments": "Error al recuperar departamentos",
  "Upload_Image": "Cargar imagen",
  "Name": "Nombre",
  "Email_ID": "Identificación de correo",
  "Password": "Contraseña",
  "Phone_number": "Número de teléfono",
  "Counter": "Encimera",
  "Enter_valid_counter_number": "Ingrese un número de contador válido",
  "Choose_branch_and_department_value_properly": "Elija el valor de la sucursal y el departamento correctamente",
  "Fill_Missing_Value": "Completar el valor faltante",
  "ADD": "AGREGAR",
  "Select_a_Branch": "Seleccione una sucursal",
  "Select_a_DepartmentService": "Seleccione un departamento / servicio",
  "Employees": "Empleados",
  "No_employees_to_display": "No hay empleados para mostrar",
  "Something_went_wrong": "Algo salió mal",
  "No_Employees": "Sin empleados",
  "PhoneNo": "Telefono no.",
  "Forget_Password": "Contraseña olvidada",
  "verifying_OTP": "verificando OTP",
  "Password_has_been_changed_successfully": "La contraseña se ha cambiado con éxito",
  "Wrong_OTP": "OTP incorrecta",
  "OTP_sent_to_your_registerd_email": "OTP enviado a su correo electrónico registrado",
  "Uh_Oh_Wrong_Email": "UH oh ! Email incorrecto",
  "Send_OTP": "Enviar OTP",
  "Enter_email": "Ingrese correo electrónico",
  "Enter_otp": "Ingrese otp",
  "Edit_Manage_branches_details": "Editar / administrar detalles de sucursales",
  "Edit_Manage_Booking_details": "Editar / administrar detalles de la reserva",
  "Employee": "Empleado",
  "Edit_Manage_employee_details": "Editar / administrar los detalles de los empleados",
  "Privacy_Policy": "Política de privacidad",
  "Click_to_view": "Click para ver",
  "Terms_Conditions": "Términos y condiciones",
  "eQueue_Biz": "eQueue Biz",
  "Error_logging_": "¡Error al registrar!",
  "Enter_username": "Introduzca su nombre de usuario",
  "Enter_password": "Introducir la contraseña",
  "Tokens": "Tokens",
  "CALL": "LLAMADA",
  "Token_Number": "Número de token",
  "Save": "Ahorrar",
  "Settings": "Ajustes",
  "LogOut": "Cerrar sesión",
  "Profile": "Perfil",
  "Acc_Name": "Acc Nombre",
  "Acc_No": "Acc No",
  "Bank_Name": "Nombre del banco",
  "Description": "Descripción",
  "Ifsc": "Ifsc",
  "Type": "Tipo",
  "Select": "Seleccione",
  "TokenNumber": "Número de token",
  "Selectastatus": "Seleccione un estado",
  "UserDetails": "Detalles de usuario",
  "Are_you_sure": "¿Está seguro?",
  "Do_you_want_to_exit_an_App": "¿Quieres salir de una aplicación?",
  "NO": "NO",
  "YES": "SÍ",
  "LogIn": "Acceso",
  "ForgetPassword": "Contraseña olvidada",
  "Multitoken": "Token múltiple",
  "EditManagetokendetails": "Editar / administrar los detalles del token",
  "EditManageMultitoken_details": "Editar / administrar detalles de token múltiple",
  "Pleaseselectvaluegreaterthan": "Seleccione un valor mayor que 0"
};
static const Map<String,dynamic> fa_FA = {
  "Bookings": "رزرو",
  "No_Booking_found_today": "رزروی برای امروز یافت نشد",
  "Booking_Number": "شماره رزرو",
  "Paid_by_cash": "پرداخت نقدی",
  "Insurance": "بیمه",
  "onqueue": "در صف",
  "ongoing": "در دست اقدام",
  "completed": "تکمیل شد",
  "cancelled": "لغو شد",
  "Status": "وضعیت",
  "View_More": "بیشتر مشاهده کنید",
  "Branches": "شعب",
  "Create_Branch": "ایجاد شعبه",
  "Change_Password": "تغییر رمز عبور",
  "Changing_password": "تغییر رمز عبور",
  "Password_changed_successfully": "رمز با موفقیت تغییر یافت",
  "Wrong_old_password": "رمز قدیدمی اشتباه میباشد",
  "Enter_current_Password": "رمز خود را وارد کنید",
  "Enter_New_Password": "رمز جدید را وارد کنید",
  "Upload_Logo": "بار گذاری لوگو",
  "Branch_Name": "نام شعبه",
  "Address_Line_1": "آدرس خط 1",
  "Address_Line_2": "آدرس خط 2",
  "City": "شهر",
  "State_Province": "ایالت/استان",
  "Contact": "تماس",
  "Postal_Code": "کد پستی",
  "Time_Zone": "منطقه زمانی",
  "Notify_Time": "زمان اطلاغ رسانی",
  "No_of_counters": "تعداد باجه ها",
  "Threshold_in_minutes": "زمان مانده به دقیقه",
  "Geo_Location": "منطقه جغرافیایی",
  "Click_here_to_get_geolocation": "برای یافتن موقعیت جغرافیایی اینجا کلیک کنید",
  "Tap_on_the_service_block_to_remove": "برای پاک کردن لیست خدمات ضربه بزنید",
  "Press_a_to_add_a_department": "برای اضافه کردن دیپارتمان '.' فشار دهید",
  "Working_hours_and_number_Bookings_accepted_per_day": "ساعات اداری/ تعداد رزروها در روز",
  "Enter_Services": "خدمات را وارد کنید",
  "Service_Name": "نام خدمات",
  "Service_Rate": "نرخ خدمات",
  "Service_Description": "توضیحات خدمات",
  "Field_cannot_be_empty": "نمیتواند خالی باشد",
  "Service_already_exists": "خدمات وارد شده موجود میباشد",
  "Add_Service": "افزودن خدمات",
  "Already_present": "موجود میباشد",
  "Add_departments": "افزودن دیپارتمان",
  "Enter": "وارد",
  "Check_your_details": "اطلاعات خود را مرور کنید",
  "Atleast_1_service_is_required": "حداقل یک سرویس باید باشد",
  "Atleast_1_working_day_is_required": "حداقل یک روز کاری باید باشد",
  "Atleast_1_department_is_required": "حداقل یک دیپارتمان باید باشد",
  "Please_Fill_Missing_Value": "لطفا جاهای خالی را پر کنید",
  "CREATE": "ایجاد",
  "UPDATE": "به روز رسانی",
  "CANCEL": "لغو",
  "Check_your_timing_field": "فیلد زمانی را چک کنید",
  "Update_Employee": "به روز رسانی کارمندان",
  "Create_Employee": "ایجاد کارمند",
  "Error_occured_while_fetching_branches": "خطا در دریافت شعب",
  "Error_fetching_counter_counts": "خطا در دریافت شمارش باجه",
  "Error_fetching_departments": "خطا در دریافت دیپارتمان",
  "Upload_Image": "بارگذاری عکس",
  "Name": "نام",
  "Email_ID": "ایمیل ",
  "Password": "رمز ورود",
  "Phone_number": "شماره تلفن",
  "Counter": "باجه",
  "Enter_valid_counter_number": "شماره صحیح باجه را وارد کنید",
  "Choose_branch_and_department_value_properly": "نام شعبه و دیپارتمان را درست وارد کنید",
  "Fill_Missing_Value": "جاهای خالی را پر کنید",
  "ADD": "اضافه",
  "Select_a_Branch": "انتخاب شعبه",
  "Select_a_DepartmentService": "انتخاب دیپارتمان / خدمات",
  "Employees": "کارمندان",
  "No_employees_to_display": "کارمندی وجود ندارد برای نمایش",
  "Something_went_wrong": "وجود اشکال",
  "No_Employees": "کارمندی وجود ندارد",
  "PhoneNo": "شماره تلفن",
  "Forget_Password": "رمز عبور را فراموش کرده ام",
  "verifying_OTP": "تأیید OTP",
  "Password_has_been_changed_successfully": "رمز عبور با موفقیت عوض شد",
  "Wrong_OTP": "رمز یک بار مصرف اشتباه است",
  "OTP_sent_to_your_registerd_email": "رمز یک بار مصرف به ایمیل شما ارسال شد",
  "Uh_Oh_Wrong_Email": "ایمیل اشتباه است",
  "Send_OTP": "ارسال رمز یک بار مصرف",
  "Enter_email": "ایمیل خود را وارد کنید",
  "Enter_otp": "رمز یک بار مصرف را وارد کنید",
  "Edit_Manage_branches_details": "ویرایش مشخصات شعب",
  "Edit_Manage_Booking_details": "ویرایش مشخصات رزرو",
  "Employee": "کارمند",
  "Edit_Manage_employee_details": "ویرایش مشخصات کارمند",
  "Privacy_Policy": "حریم خصوصی/ سیاست های کلی",
  "Click_to_view": "برای نمایش کلیک کنید",
  "Terms_Conditions": "شرایط و ضوابط",
  "eQueue_Biz": "نوبت ده بیز",
  "Error_logging_": "خطا در ورود",
  "Enter_username": "نام کاربری خود را وارد کنید",
  "Enter_password": "رمز عبور خود را وارد کنید",
  "Tokens": "شماره",
  "CALL": "فرا خواندن",
  "Token_Number": "شماره در صف",
  "Save": "ذخیره",
  "Settings": "تنظیمات",
  "LogOut": "خروج",
  "Profile": "مشخصات",
  "Acc_Name": "اسم حساب",
  "Acc_No": "شماره حساب",
  "Bank_Name": "اسم بانک",
  "Description": "توضیحات ",
  "Ifsc": "Ifsc",
  "Type": "نوع",
  "Select": "انتخال",
  "TokenNumber": "شماره در صف",
  "Selectastatus": "انتخاب وضعیت",
  "UserDetails": "مشخصات کاربر",
  "Are_you_sure": "آیا مطمین هستید؟",
  "Do_you_want_to_exit_an_App": "آیا میخواهید خارج شوید؟",
  "NO": "خیر",
  "YES": "بلی",
  "LogIn": "ورود ",
  "ForgetPassword": "رمز عبور را فراموش کرده ام",
  "Multitoken": "چند شماره ای",
  "EditManagetokendetails": "ویرایش جزیات شماره",
  "EditManageMultitoken_details": "ویرایش جزیات چند شماره ای",
  "Pleaseselectvaluegreaterthan": "شماره از 0 باید بزرگتر باشد"
};
static const Map<String,dynamic> fr_FR = {
  "Bookings": "Réservations",
  "No_Booking_found_today": "Aucune réservation trouvée aujourd'hui",
  "Booking_Number": "Numéro de réservation",
  "Paid_by_cash": "Payé en espèces.",
  "Insurance": "Assurance",
  "onqueue": "en file d'attente",
  "ongoing": "en cours",
  "completed": "complété",
  "cancelled": "annulé",
  "Status": "Statut",
  "View_More": "Voir plus",
  "Branches": "Branches",
  "Create_Branch": "Créer une branche",
  "Change_Password": "Changer le mot de passe",
  "Changing_password": "Changer le mot de passe",
  "Password_changed_successfully": "Le mot de passe a été changé avec succès",
  "Wrong_old_password": "Mauvais ancien mot de passe",
  "Enter_current_Password": "Saisissez le mot de passe actuel",
  "Enter_New_Password": "Entrez un nouveau mot de passe",
  "Upload_Logo": "Télécharger le logo",
  "Branch_Name": "Nom de la filiale",
  "Address_Line_1": "Adresse 1",
  "Address_Line_2": "Adresse Ligne 2",
  "City": "Ville",
  "State_Province": "État / Province",
  "Contact": "Contacter",
  "Postal_Code": "code postal",
  "Time_Zone": "Fuseau horaire",
  "Notify_Time": "Notifier l'heure",
  "No_of_counters": "Nb de compteurs",
  "Threshold_in_minutes": "Seuil en minutes",
  "Geo_Location": "Localisation géographique",
  "Click_here_to_get_geolocation": "Cliquez ici pour obtenir la géolocalisation",
  "Tap_on_the_service_block_to_remove": "Appuyez sur le bloc de service pour supprimer",
  "Press_a_to_add_a_department": "Appuyez sur un '.' pour ajouter un département",
  "Working_hours_and_number_Bookings_accepted_per_day": "Heures de travail et / nombre Réservations acceptées par jour",
  "Enter_Services": "Entrer dans les services",
  "Service_Name": "Nom du service",
  "Service_Rate": "Taux de service",
  "Service_Description": "Description du service",
  "Field_cannot_be_empty": "Le champ ne peut pas être vide",
  "Service_already_exists": "Le service existe déjà",
  "Add_Service": "Ajouter un service",
  "Already_present": "Déjà présent",
  "Add_departments": "Ajouter des départements",
  "Enter": "Entrer",
  "Check_your_details": "Vérifiez vos coordonnées",
  "Atleast_1_service_is_required": "Au moins 1 service est requis",
  "Atleast_1_working_day_is_required": "Au moins 1 jour ouvrable est requis",
  "Atleast_1_department_is_required": "Au moins 1 département est requis",
  "Please_Fill_Missing_Value": "Veuillez remplir la valeur manquante",
  "CREATE": "CRÉER",
  "UPDATE": "METTRE À JOUR",
  "CANCEL": "ANNULER",
  "Check_your_timing_field": "Vérifiez votre champ de chronométrage",
  "Update_Employee": "Mettre à jour l'employé",
  "Create_Employee": "Créer un employé",
  "Error_occured_while_fetching_branches": "Une erreur s'est produite lors de la récupération des branches",
  "Error_fetching_counter_counts": "Erreur lors de la récupération du nombre de compteurs",
  "Error_fetching_departments": "Erreur lors de la récupération des départements",
  "Upload_Image": "Télécharger l'image",
  "Name": "Nom",
  "Email_ID": "ID e-mail",
  "Password": "Mot de passe",
  "Phone_number": "Numéro de téléphone",
  "Counter": "Compteur",
  "Enter_valid_counter_number": "Entrez un numéro de compteur valide",
  "Choose_branch_and_department_value_properly": "Choisissez correctement la valeur de la succursale et du service",
  "Fill_Missing_Value": "Remplir la valeur manquante",
  "ADD": "AJOUTER",
  "Select_a_Branch": "Sélectionnez une succursale",
  "Select_a_DepartmentService": "Sélectionnez un département / service",
  "Employees": "Des employés",
  "No_employees_to_display": "Aucun employé à afficher",
  "Something_went_wrong": "Un problème est survenu",
  "No_Employees": "Aucun employé",
  "PhoneNo": "Pas de téléphone.",
  "Forget_Password": "Mot de passe oublié",
  "verifying_OTP": "vérification OTP",
  "Password_has_been_changed_successfully": "Le mot de passe a été modifié avec succès",
  "Wrong_OTP": "Mauvais OTP",
  "OTP_sent_to_your_registerd_email": "OTP envoyé à votre adresse e-mail enregistrée",
  "Uh_Oh_Wrong_Email": "Oh oh! Mauvaise adresse mail",
  "Send_OTP": "Envoyer OTP",
  "Enter_email": "Entrez l'email",
  "Enter_otp": "Entrez otp",
  "Edit_Manage_branches_details": "Modifier / gérer les détails des succursales",
  "Edit_Manage_Booking_details": "Modifier / Gérer les détails de la réservation",
  "Employee": "Employé",
  "Edit_Manage_employee_details": "Modifier / gérer les détails des employés",
  "Privacy_Policy": "Politique de confidentialité",
  "Click_to_view": "Clique pour voir",
  "Terms_Conditions": "termes et conditions",
  "eQueue_Biz": "eQueue Biz",
  "Error_logging_": "Erreur de journalisation!",
  "Enter_username": "Saisissez votre nom d'utilisateur",
  "Enter_password": "Entrer le mot de passe",
  "Tokens": "Jetons",
  "CALL": "APPEL",
  "Token_Number": "Numéro de jeton",
  "Save": "Sauvegarder",
  "Settings": "Paramètres",
  "LogOut": "Se déconnecter",
  "Profile": "Profil",
  "Acc_Name": "Nom Acc",
  "Acc_No": "Acc Non",
  "Bank_Name": "Nom de banque",
  "Description": "La description",
  "Ifsc": "Ifsc",
  "Type": "Taper",
  "Select": "Sélectionner",
  "TokenNumber": "Numéro de jeton",
  "Selectastatus": "Sélectionnez un statut",
  "UserDetails": "Détails de l'utilisateur",
  "Are_you_sure": "Êtes-vous sûr?",
  "Do_you_want_to_exit_an_App": "Voulez-vous quitter une application",
  "NO": "NON",
  "YES": "OUI",
  "LogIn": "Connexion",
  "ForgetPassword": "Mot de passe oublié",
  "Multitoken": "Jeton multiple",
  "EditManagetokendetails": "Modifier / gérer les détails des jetons",
  "EditManageMultitoken_details": "Modifier / gérer les détails de plusieurs jetons",
  "Pleaseselectvaluegreaterthan": "Veuillez sélectionner une valeur supérieure à 0"
};
static const Map<String,dynamic> hi_IN = {
  "Bookings": "बुकिंग के",
  "No_Booking_found_today": "आज कोई बुकिंग नहीं मिली",
  "Booking_Number": "बुकिंग संख्या",
  "Paid_by_cash": "नकद द्वारा भुगतान किया।",
  "Insurance": "बीमा",
  "onqueue": "आगे बढ़ना",
  "ongoing": "चल रही है",
  "completed": "पूरा किया हुआ",
  "cancelled": "रद्द",
  "Status": "स्थिति",
  "View_More": "और देखें",
  "Branches": "शाखाओं",
  "Create_Branch": "शाखा बनाएँ",
  "Change_Password": "पासवर्ड बदलें",
  "Changing_password": "पासवर्ड बदलना",
  "Password_changed_successfully": "पासवर्ड सफलतापूर्वक बदला गया",
  "Wrong_old_password": "गलत पासवर्ड",
  "Enter_current_Password": "वर्तमान पासवर्ड दर्ज करें",
  "Enter_New_Password": "नया पासवर्ड दर्ज करें",
  "Upload_Logo": "लोगो अपलोड करें",
  "Branch_Name": "शाखा का नाम",
  "Address_Line_1": "पता पंक्ति 1",
  "Address_Line_2": "पता पंक्ति नं। 2",
  "City": "Faridabad",
  "State_Province": "राज्य / प्रांत",
  "Contact": "संपर्क करें",
  "Postal_Code": "डाक कोड",
  "Time_Zone": "समय क्षेत्र",
  "Notify_Time": "समय सूचित करें",
  "No_of_counters": "काउंटरों की संख्या",
  "Threshold_in_minutes": "मिनटों में थ्रेसहोल्ड",
  "Geo_Location": "जियो लोकेशन",
  "Click_here_to_get_geolocation": "जियोलोकेशन प्राप्त करने के लिए यहां क्लिक करें",
  "Tap_on_the_service_block_to_remove": "निकालने के लिए सर्विस ब्लॉक पर टैप करें",
  "Press_a_to_add_a_department": "प्रेस एक '.' विभाग जोड़ना",
  "Working_hours_and_number_Bookings_accepted_per_day": "काम के घंटे और प्रति दिन बुकिंग स्वीकार किए जाते हैं",
  "Enter_Services": "सेवाएँ दर्ज करें",
  "Service_Name": "सेवा का नाम",
  "Service_Rate": "सेवा शुल्क दर",
  "Service_Description": "सेवा विवरण",
  "Field_cannot_be_empty": "मैदान खाली नहीं हो सकता",
  "Service_already_exists": "सेवा पहले से मौजूद है",
  "Add_Service": "सेवा जोड़ें",
  "Already_present": "पहले से मौजूद है",
  "Add_departments": "विभागों को जोड़ें",
  "Enter": "दर्ज",
  "Check_your_details": "अपने विवरण की जाँच करें",
  "Atleast_1_service_is_required": "कम से कम 1 सेवा आवश्यक है",
  "Atleast_1_working_day_is_required": "कम से कम 1 कार्य दिवस की आवश्यकता है",
  "Atleast_1_department_is_required": "कम से कम 1 विभाग की आवश्यकता है",
  "Please_Fill_Missing_Value": "कृपया मिसिंग वैल्यू भरें",
  "CREATE": "सृजन करना",
  "UPDATE": "अपडेट करें",
  "CANCEL": "रद्द करना",
  "Check_your_timing_field": "अपने समय क्षेत्र की जाँच करें",
  "Update_Employee": "कर्मचारी को अपडेट करें",
  "Create_Employee": "कर्मचारी बनाएं",
  "Error_occured_while_fetching_branches": "शाखाओं को लाने के दौरान त्रुटि हुई",
  "Error_fetching_counter_counts": "काउंटर काउंट प्राप्त करने में त्रुटि",
  "Error_fetching_departments": "विभागों को लाने में त्रुटि",
  "Upload_Image": "तस्वीर डालिये",
  "Name": "नाम",
  "Email_ID": "ईमेल आईडी",
  "Password": "कुंजिका",
  "Phone_number": "फ़ोन नंबर",
  "Counter": "काउंटर",
  "Enter_valid_counter_number": "मान्य काउंटर नंबर दर्ज करें",
  "Choose_branch_and_department_value_properly": "शाखा और विभाग का मान ठीक से चुनें",
  "Fill_Missing_Value": "मिसिंग वैल्यू भरें",
  "ADD": "जोड़ें",
  "Select_a_Branch": "एक शाखा का चयन करें",
  "Select_a_DepartmentService": "एक विभाग / सेवा का चयन करें",
  "Employees": "कर्मचारियों",
  "No_employees_to_display": "प्रदर्शन करने के लिए कोई कर्मचारी नहीं",
  "Something_went_wrong": "कुछ गलत हो गया",
  "No_Employees": "कोई कर्मचारी नहीं",
  "PhoneNo": "फोन नंबर।",
  "Forget_Password": "पासवर्ड भूल गए",
  "verifying_OTP": "OTP की पुष्टि की",
  "Password_has_been_changed_successfully": "पासवर्ड सफलतापूर्वक बदल दिया गया है",
  "Wrong_OTP": "गलत ओटीपी",
  "OTP_sent_to_your_registerd_email": "आपके पंजीकरण ईमेल पर OTP भेजा गया",
  "Uh_Oh_Wrong_Email": "उह ओह ! गलत ईमेल",
  "Send_OTP": "OTP भेजें",
  "Enter_email": "ईमेल दर्ज करें",
  "Enter_otp": "ओटीपी दर्ज करें",
  "Edit_Manage_branches_details": "शाखाओं का विवरण संपादित करें / प्रबंधित करें",
  "Edit_Manage_Booking_details": "बुकिंग विवरण संपादित करें / प्रबंधित करें",
  "Employee": "कर्मचारी",
  "Edit_Manage_employee_details": "कर्मचारी विवरण संपादित / प्रबंधित करें",
  "Privacy_Policy": "गोपनीयता नीति",
  "Click_to_view": "देखने के लिए क्लिक करें",
  "Terms_Conditions": "नियम एवं शर्तें",
  "eQueue_Biz": "eQueue बिज़",
  "Error_logging_": "लॉग करने में त्रुटि!",
  "Enter_username": "उपयोगकर्ता नाम दर्ज करें",
  "Enter_password": "पास वर्ड दर्ज करें",
  "Tokens": "टोकन",
  "CALL": "कॉल",
  "Token_Number": "टोकन नंबर",
  "Save": "सहेजें",
  "Settings": "समायोजन",
  "LogOut": "लॉग आउट",
  "Profile": "प्रोफ़ाइल",
  "Acc_Name": "अक नाम",
  "Acc_No": "Acc नहीं",
  "Bank_Name": "बैंक का नाम",
  "Description": "विवरण",
  "Ifsc": "इफ एस",
  "Type": "प्रकार",
  "Select": "चुनते हैं",
  "TokenNumber": "टोकन नंबर",
  "Selectastatus": "एक स्थिति चुनें",
  "UserDetails": "उपयोगकर्ता विवरण",
  "Are_you_sure": "क्या आपको यकीन है?",
  "Do_you_want_to_exit_an_App": "क्या आप किसी ऐप से बाहर निकलना चाहते हैं",
  "NO": "नहीं न",
  "YES": "हाँ",
  "LogIn": "लॉग इन करें",
  "ForgetPassword": "पासवर्ड भूल गए",
  "Multitoken": "मल्टी टोकन",
  "EditManagetokendetails": "संपादित करें / टोकन विवरण प्रबंधित करें",
  "EditManageMultitoken_details": "मल्टी टोकन विवरण संपादित / प्रबंधित करें",
  "Pleaseselectvaluegreaterthan": "कृपया 0 से अधिक मूल्य का चयन करें"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar_AR": ar_AR, "en_US": en_US, "es_ES": es_ES, "fa_FA": fa_FA, "fr_FR": fr_FR, "hi_IN": hi_IN};
}
